# method title file -- list of short descriptions of supported
#                      disambiguation methods
#
# format:
#  <method name>=<short description>
# example method entry:
#  MBL_METHOD=Memory Based Learning
#
FREQ_METHOD=Frequency Method
JDI_METHOD=Semantic Type Indexing (ASM)
STI_METHOD=Semantic Type Indexing	   
MESH_FREQ_METHOD=MeSH Frequency Method
